# DesignPattern

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qidongyinqing/www/designpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qidongyinqing/www/designpattern/: MainActivity.java  MultiThreadActivity.java
app/src/main/java/com/qidongyinqing/www/designpattern/adapter/: QuestionRVAdapter.java  RVBaseAdapter.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/BuilderPattern/: BuilderPatternActivity.java  Meal.java  MealBuilder.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/SingletonPattern/: Singleton.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/abstractfactorypattern/: AbsFactory.java  AbstractFactoryPatternActivity.java  Circle.java  ColorFactory.java  Green.java  IColor.java  IShape.java  NormalFactory.java  Rectangle.java  Red.java  ShapeFactory.java  Square.java  Yellow.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/decorationpattern/: Circle.java  DecorationPatternActivity.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/factoryandconsumer/: ConsumerThread.java  FactoryConsumerTest.java  FactoryThread.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/factorypattern/: Circle.java  FactoryPatternActivity.java  IShape.java  Rectangle.java  ShapeFactory.java  Square.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/factorypatterninapt/: Factory.java  PizzaStore.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/observerpattern/: BinaryObserver.java  Observer.java  ObserverPatternActivity.java  OctalObserver.java  Subject.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/proxypattern/: Broker.java  ProxyPatternActivity.java  Schedule.java  SuperStar.java
app/src/main/java/com/qidongyinqing/www/designpattern/designpattern/responsibilitychinpattern/: AbstractLooger.java  Chin0fResponsibilityPatternActivity.java  DEBUGLooger.java  ERRORLooger.java  INFOLooger.java
app/src/main/java/com/qidongyinqing/www/designpattern/interview/: MyClass.java
app/src/main/java/com/qidongyinqing/www/designpattern/interview/diyhandler/: Handler.kt  HandlerText.kt  Looper.kt  Message.kt  MessageQueue.kt
app/src/main/java/com/qidongyinqing/www/designpattern/utils/: ObjectNullUtils.java  StartActivityManger.java
app/src/main/res/layout/: activity_abstract_factory_pattern.xml  activity_builder_pattern.xml  activity_chin0f_responsibility_pattern.xml  activity_decoration_pattern.xml  activity_factory_pattern.xml  activity_multi_thread.xml  activity_observer_pattern.xml  activity_proxy_pattern.xml  item_more_quetion.xml
app/src/test/java/com/qidongyinqing/www/designpattern/: ExampleUnitTest.java
apt_library/src/main/: AndroidManifest.xml
apt_processor/: build.gradle
apt_processor/src/main/java/cn/com/almostlover/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java  MyClass.java
apt_processor/src/main/java/cn/com/almostlover/apt_processor/factorypattern/: FactoryAnnotatedClass.java  FactoryCreatorProxy.java  FactoryGroupedClasses.java  FactoryProcess.java  FactoryProcessor.java  IdAlreadyUsedException.java
importapt/: build.gradle
(+86 files in other folders)
